<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='icon' href='./img/Favicon_01.png' type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudioZafari | Learn</title>
  </head>
  <style media="screen">
  :root{
    --dark: #25003d;
    --green:#00ecbc;
    --red: #ff2e64;
    --purple: #602d8f;
  }
    *{
      margin:0px;
      scroll-behavior: smooth;
      transition: all 0.5s;
    }
    body{
      font-family: 'Work Sans', sans-serif;
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    span.point{
      color: var(--green);
    }
    .top-banner{
      width: 100%; height: 100%; background-color: var(--dark); background-image: url('./img/Artboard 1Soccer.png'); padding: 230px 14% 250px 10%; box-sizing: border-box; background-repeat: no-repeat; background-position: right; background-size: 100%;
    }
    #flex .block{
      width: 50%;
    }
    .btn{
      cursor: pointer;
    }
    .brd{
      border-style: solid; border-width: 1px; border-color: var(--green);
    }
    .vid-container{
      width: 70%; margin: -70px auto 0px; background-color: white; border-radius: 5px; padding-bottom: 39%; box-shadow: 0px 10px 50px #0004; background-image:url('./img/Video_Thumb_01.jpg'); background-position: center; background-position: center; background-size: 100%;
    }
    .vid-container:hover{
      background-size: 105%;
    }
    .mk-btn{
      width: 13px; margin: 5px; height: 13px; border-radius: 100px;
    }
    .main-heading{
      font-size: 5vw; text-transform: capitalize; font-weight: 700;
    }
    .res-cent{
      margin-right: 100px;
    }
    .price-cont{
      box-sizing: border-box; display: grid; align-items: center; background-color: white; width: 30%; min-width: 350px; border-radius: 5px; box-shadow: 0px 0px 100px #0000000f;color: black; padding: 50px; text-align: center; min-height: 400px;
    }
    .plan-pnt{
      font-weight:500; padding: 5px 0px;
    }
    .price-txt{
      margin: 0px 8%; width: 45%;
    }
    #flex{display: flex;}


    @media only screen and (max-width: 800px) {
      .main-heading{
        font-size: 6vh;
      }
      .top-banner{
        padding-top: 20%;
        padding-bottom: 25%;
        background-size: 150%;
      }
      #flex {
        display: block;
      }
      #flex .block{
        width:100%
      }
      .res-cent{
        margin:auto;
        margin-top: 70px;
      }
      .price-txt{
        margin: 0px 15%; width: 60%;
      }
}
  </style>
  <body onload="subject()">
    <div class="top-banner"
      style="">
      <div class="" style="width: 20%; min-width: 150px; max-width: 220px; margin-bottom: 20px;">
        <img style="width: 100%;" src="img/Zafari_Logo_01-01.svg" alt="">
      </div>
      <h1 class="main-heading" style="">Help your students be the best at
        <span id="subject-span" style="color: var(--green)"></span>
        </br>quick, quick
        <span class="point">.</span>
      </h1>
      <h3 style="font-weight: 400; margin: 20px 0px; padding-right: 20%;">
        Stream hundreds of engaging videos based on the school curriculum from as little as 60 bucks per student, per month.
      </h3>
      <div class="" style="display: flex;">
          <div class="btn" style="padding: 10px 25px; color: white; background-color: var(--red); border-radius: 2px;">
            <h5>Maths coming Jan 2020</h5>
          </div>
          <a href="#vid">
            <div class="btn" style="padding: 10px 25px">
              <h5>Learn More</h5>
            </div>
          </a>
      </div>
    </div>
    <div class="vid-example" id="vid" style="color: var(--dark);">
      <a data-fancybox href="https://vimeo.com/363781226/4bf8e3deb5">
        <div class="btn brd vid-container" style="">
          <div class="" style="position: absolute; width: 5%; padding: 16.5% 32.5%; opacity: 0.7;">
            <img src="img/Play.svg" alt="" style="width: 100%">
          </div>
        </div>
      </a>
      <div class="" style="text-align: center; padding: 40px 20%;">
        <h2 style="">High Quality, Engaging and Cool.</h2>
        <div class="" style="width: 100px; margin:15px auto; height: 5px; background-color: var(--green);"></div>
        <p>In a modern environment of constant distraction engaging content is more important than ever. We produce cotent that speaks to your students on a level they can understand on enjoy.</p>
      </div>
    </div>
    <div class="section-01" id="access"
      style="height: 100%; padding: 100px 0px;">
      <div class="" id="flex" style="">
        <div class="img block"
          style="background-color: #0000; height: 400px; border-radius: 0px 10px 10px 0px; background-image: url('./img/Euclid_Img_02-06.png'); background-position: center; background-size: contain; background-repeat: no-repeat;">
        </div>
        <div class="" style="color: var(--dark); width: 50%; display: grid; margin: 70px 100px; align-self: center;">
          <h2 style="">Instant Access. Anywhere, Anytime.</h2>
          <div class="" style="width: 100px; margin:15px 0px; height: 5px; background-color: var(--green);"></div>
          <p>We offer a flexible solution which and be accessed by your stendents no matter where they are. All of our content support HLS streaming which allows access to the content even on low bandwidth connections. Plus you have to worry less about data usage.</p>
        </div>
      </div>
    </div>
    <div class="section-02" id="easy"
      style="height: 100%; padding: 100px 0px 0px; background-color: #cacaca11; overflow-x: hidden;">
      <div class="" id="flex" style="">
        <div class="" style="color: var(--dark); width: 50%; display: grid; margin: 0px 100px 70px; align-self: center;">
          <h2 style="">No Fuss. Your Students Get What They Need.</h2>
          <div class="" style="width: 100px; margin:15px 0px; height: 5px; background-color: var(--green);"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="block"
          style="background-color: #0000; height: 400px; border-radius: 10px 0px 0px 0px; box-shadow: 0px 0px 100px #0000000f; border-style: none; border-width: 1px; border-color: #0002;">
          <div class="" style="display: flex; padding: 10px;">
            <div class="mk-btn" style="background-color: #f35858"></div>
            <div class="mk-btn" style="background-color: #ffd400"></div>
            <div class="mk-btn" style="background-color: #00cc00"></div>
          </div>
          <div class="nav-bar"
            style="background-color:#f7f7f7; width: 95%; margin: 5px 0px 5px 20px; border-radius: 20px 0px 0px 20px; color: grey; border-right-style: none;">
            <p style="padding: 7px 0px 7px 20px">learn.studiozafari.com/your-school</p>
          </div>
          <div class="" style="display: flex; transform: translate(-60px, 25px);">
            <div class="" style="width: 250px; margin: 30px; transform: rotate(1deg); min-width: 220px">
              <img style="width: 100%; border-radius: 10px; box-shadow: 0px 0px 20px #0001;" src="img/Content_Blocks_01-01.png" alt="">
            </div>
            <div class="" style="width: 250px; margin: 30px 30px 30px 0px; min-width: 220px">
              <img style="width: 100%; border-radius: 10px; box-shadow: 0px 0px 20px #0001;" src="img/Content_Blocks_01-02.png" alt="">
            </div>
            <div class="" style="width: 250px; margin: 30px 0px; min-width: 220px">
              <img style="width: 100%; border-radius: 10px; box-shadow: 0px 0px 20px #0001;" src="img/Content_Blocks_01-03.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="section-03" id="local"
      style="height: 100%; padding: 100px 0px;">
      <div class="" id="flex" style="">
        <div class="img block"
          style="background-color: #0000; height: 400px; border-radius: 0px 10px 10px 0px; box-shadow: 0px 0px 100px #0004; background-image: url('./img/Artboard 1MG.png'); background-size: cover; background-position: center;">
        </div>
        <div class="" style="color: var(--dark); width: 50%; display: grid; margin: 70px 100px; align-self: center;">
          <h2 style="">Localised Content</h2>
          <div class="" style="width: 100px; margin:15px 0px; height: 5px; background-color: var(--green);"></div>
          <p>You don't want generic content that has been made for european or american audiences. We produce videos that are localised for african students using examples that scearios which they can connect with.</p>
        </div>
      </div>
    </div>
    <div class="section-04" id="price"
      style="height: 100%; padding: 100px 0px; background-color: #cacaca11;">
      <div class="" id="flex" style="">
        <div class="price-txt" style="color: var(--dark); display: grid;  align-self: center;">
          <h2 style="">Affordable, Straight-Forward Pricing.</h2>
          <div class="" style="width: 100px; margin:15px 0px; height: 5px; background-color: var(--green);"></div>
          <p>Budgets can be tight, so we what to keep costs down and be clear and transparent about how much you will be spending upfront. We provide content in batches of 30 with discount or larger classes and yearly subscriptions.</p>
        </div>
        <div class="res-cent price-cont"
          style="">
          <div class="" style="">
            <h3>Standard (Monthly)</h3>
            <div class="" style="width: 100px; margin:10px auto; height: 5px; background-color: var(--green);"></div>
            <h2 style="">R2,000<span style="font-size: 0.5em;">.00</span></h2>
            <h4 style="font-size: 0.8em; font-weight: 400">per class / per month</h4>
          </div>
          <div class="" style="margin: 20px 0px;">
            <h4>Plan Includes:</h4>
            <h5 class="plan-pnt" style="">Access for upto 30 Students</h5>
            <h5 class="plan-pnt" style="">Access to Analytics and progress data.</h5>
            <h5 class="plan-pnt" style="">Client Support via Email</h5>
            <h5 class="plan-pnt" style="">10% discount off bespoke production costs</h5>
          </div>
          <div class="btn"
            style="width:100%; background-color: var(--red); color: white; padding: 10px; box-sizing: border-box; border-radius: 5px; align-self: end;">
            <h4>Register your interest now!</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="section-05" id="flipped"
      style="color:var(--dark); padding: 60px 100px; position: relative; background-color: #fff; z-index: 1; background-size: cover; background-position: center;">
      <div class="" style="text-align: center; padding: 40px 12%;">
        <h2 style="">Flip the Classroom.</h2>
        <div class="" style="width: 100px; margin:15px auto; height: 5px; background-color: var(--green);"></div>
        <p>The internet and online education have opened up many new ways of teaching. One of these method is the flipped classroom. Don't waste your valuable classroom time reading facts for textbox allow that to happen outside of the class room and use your time in class to expand on the subjects and answer questions.</p>
      </div>
    </div>
    <div class="section-06" id="analyse"
      style="height: 100%; padding: 60px 0px;">
      <div class="" id="flex" style="">
        <div class="img block"
          style="display: grid; align-items: center; background-color: #0000; height: 400px; border-radius: 0px 10px 10px 0px; background-position-x: 20%;"
          >
          <img style="width: 100%;" src="img/Learn_Imgs_Analyse-05.png" alt="">
        </div>
        <div class="" style="color: var(--dark); width: 50%; display: grid; margin: 70px 100px; align-self: center;">
          <h2 style="">Analyse Engagement.</h2>
          <div class="" style="width: 100px; margin:15px 0px; height: 5px; background-color: var(--green);"></div>
          <p>We approach our content with a view of continuous improvement.</p>
        </div>
      </div>
    </div>
    <div class="section-07" id="register"
      style="height: 100%; padding: 100px 12%; background-color: #cacaca11;">
      <div class="" style="">
        <div class=""
          style="display: grid; background-color: white; height: 300px; border-radius: 5px; box-shadow: 0px 0px 100px #0000000f; grid-template-columns: 50% auto;">
          <div class="" style="color: var(--dark); margin: 70px 10%;">
            <h2 style="">Register Now.</h2>
            <div class="" style="width: 100px; margin:15px auto; height: 5px; background-color: var(--green);"></div>
            <p>Register your interest now to stay upto date and get 10% of your first subscriptions on launch.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"
      style="width: 100%; display:grid; background-color: var(--dark); padding: 50px 60px; box-sizing: border-box; grid-template-columns: auto auto auto auto;">
      <div class="logo" style="width: 120px;">
        <img src="img/Zafari_Logo_01-01.svg" alt="" style="width: 100%;">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
